body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#grid {
    display: grid;
    grid-template-columns: repeat(10, 9vmin);
    grid-template-rows: repeat(10, 9vmin);
    gap: 2px;
    width: 90vmin;
    height: 90vmin;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
}

#grid div {
    border: 1px solid #ccc;
}

.quadrant-1 {
    background-color: rgb(255, 132, 132);
}

.quadrant-2 {
    background-color: rgb(115, 173, 255);
}

.quadrant-3 {
    background-color: rgb(102, 255, 125);
}

.quadrant-4 {
    background-color: rgb(176, 91, 255);
}

#images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.draggable {
    width: 9vmin;
    height: 9vmin;
    cursor: grab;
}

@media (max-width: 600px) {
    #grid {
        gap: 1px;
    }

    #grid .cell {
        border: 0.5px solid #ccc;
    }
}